{
  "index.css": {
    "file": "assets/index-b96f753b.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/vue-audio-level-meter-logo-b3a1f441.svg"
    ],
    "css": [
      "assets/index-b96f753b.css"
    ],
    "file": "assets/index-8c082f31.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/assets/vue-audio-level-meter-logo.svg": {
    "file": "assets/vue-audio-level-meter-logo-b3a1f441.svg",
    "src": "src/assets/vue-audio-level-meter-logo.svg"
  }
}