{
  "index.css": {
    "file": "assets/index-4d6a3497.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/vue-audio-level-meter-logo-63321956.svg"
    ],
    "css": [
      "assets/index-4d6a3497.css"
    ],
    "file": "assets/index-cfdfc0c4.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/assets/vue-audio-level-meter-logo.svg": {
    "file": "assets/vue-audio-level-meter-logo-63321956.svg",
    "src": "src/assets/vue-audio-level-meter-logo.svg"
  }
}